# waplagrnd

./: pom.xml  readme.txt
src/main/webapp/: index.jsp  layout2ColHdrFtr.jsp  lists.jsp  tbl.jsp
src/main/webapp/resources/skrypz/: tablefun.js
src/main/webapp/resources/stylz/: plagrnd.css
