<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juanpickselov</groupId>
    <artifactId>plagrnd</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>plagrnd Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies></dependencies>
    <build>
        <finalName>plagrnd</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                <!-- putting this here does not empty the output directory like when you put it in the root of build -->
                    <outputDirectory>C:\zUtils\tomcat8p5p24\webapps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
